g_032D6O	protein phosphatase regulator activity(GO:0019888)
g_CGPE8F	clathrin binding(GO:0030276)
g_FM9F5W	disordered domain specific binding(GO:0097718)
g_GOZ9LC	lamin binding(GO:0005521)
g_HR7E7C	cholesterol binding(GO:0015485)
g_20HWJI	beta-catenin binding(GO:0008013)
g_JSHQW8	ATPase-coupled anion transmembrane transporter activity(GO:0043225)
g_FM5FEE	NAD binding(GO:0051287)
g_D94OAL	long-chain fatty acid binding(GO:0036041)
g_0UV3U0	retinol dehydrogenase activity(GO:0004745)
g_ZMNC9U	protein serine/threonine phosphatase activity(GO:0004722)
g_SAFXDJ	protein phosphatase binding(GO:0019903)
g_F7FS8W	histone deacetylase binding(GO:0042826)
g_WN2AW9	p53 binding(GO:0002039)
g_W4V2SO	calcium-dependent phospholipid binding(GO:0005544)
g_E2WGDQ	aldehyde dehydrogenase [NAD(P)+] activity(GO:0004030)
g_4TADFI	protein C-terminus binding(GO:0008022)
g_I6D172	carbohydrate binding(GO:0030246)
g_BTUYND	cAMP-dependent protein kinase activity(GO:0004691)
g_YDR03O	drug binding(GO:0008144)
g_C6ZKOH	cysteine-type endopeptidase activity(GO:0004197)
g_NOMJLN	Rac GTPase binding(GO:0048365)
g_KGUN3O	RNA binding(GO:0003723)
g_UL2GDR	dopamine neurotransmitter receptor activity, coupled via Gi/Go(GO:0001591)
g_GQQWZ3	protein kinase A regulatory subunit binding(GO:0034237)
g_P16MGL	magnesium ion binding(GO:0000287)
g_9K7TVC	PDZ domain binding(GO:0030165)
g_XEY154	mitogen-activated protein kinase binding(GO:0051019)
g_5CPGLP	amyloid-beta binding(GO:0001540)
g_KXYBT5	2-acylglycerol-3-phosphate O-acyltransferase activity(GO:0047144)
g_APXEWU	Ran GTPase binding(GO:0008536)
g_PM66T2	death receptor binding(GO:0005123)
g_Z3ZBNJ	thyroid hormone transmembrane transporter activity(GO:0015349)
g_7Y38R0	protein kinase inhibitor activity(GO:0004860)
g_IRKP6J	transcription regulatory region DNA binding(GO:0044212)
g_ORDDTN	non-membrane spanning protein tyrosine phosphatase activity(GO:0004726)
g_OQ2MBL	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor(GO:0016616)
g_MAVMI7	RNA polymerase II transcription factor activity, sequence-specific DNA binding(GO:0000981)
g_P8YVI3	phosphatidylinositol-3,5-bisphosphate binding(GO:0080025)
g_1II18U	ribonucleoprotein complex binding(GO:0043021)
g_01DRPY	oxygen binding(GO:0019825)
g_DBJW5E	inositol 1,3,4,5 tetrakisphosphate binding(GO:0043533)
g_GX05BF	hydrolase activity(GO:0016787)
g_WLSQPJ	RNA polymerase I activity(GO:0001054)
g_5XG4GG	DEAD/H-box RNA helicase binding(GO:0017151)
g_B0STLB	G-protein coupled receptor activity(GO:0004930)
g_R1MDGE	ATPase-coupled anion transmembrane transporter activity(GO:0043225)
g_6ODLJW	cysteine-type endopeptidase activity(GO:0004197)
g_ARJNOW	histamine receptor activity(GO:0004969)
g_538C99	dopamine neurotransmitter receptor activity, coupled via Gi/Go(GO:0001591)
g_NE05K7	ion channel binding(GO:0044325)
g_JATW8G	protein complex scaffold activity(GO:0032947)
g_KTBSOE	estrogen receptor binding(GO:0030331)
g_Z6BNQK	protein kinase C binding(GO:0005080)
g_RRWNG6	metal ion binding(GO:0046872)
g_NEX4FH	2-acylglycerol-3-phosphate O-acyltransferase activity(GO:0047144)
g_J40Z1R	potassium channel regulator activity(GO:0015459)
g_CHZF5I	aldehyde dehydrogenase [NAD(P)+] activity(GO:0004030)
g_KMTOG1	structural constituent of cytoskeleton(GO:0005200)
g_41GA7E	dihydroorotate dehydrogenase activity(GO:0004152)
g_P46WYE	GTP-dependent protein binding(GO:0030742)
g_SUZ4QA	galactose 3-O-sulfotransferase activity(GO:0050694)
g_S3I34P	RNA polymerase II transcription factor activity, sequence-specific DNA binding(GO:0000981)
g_PRALIW	iron ion binding(GO:0005506)
g_YVT3R3	calcium ion binding(GO:0005509)
g_EDX0OF	lamin binding(GO:0005521)
g_4EGY6S	anion:anion antiporter activity(GO:0015301)
g_E6DKA4	interleukin-2 receptor binding(GO:0005134)
g_TSLZWZ	3',5'-cyclic-nucleotide phosphodiesterase activity(GO:0004114)
g_SVG35O	protein heterodimerization activity(GO:0046982)
g_LG48SE	SNAP receptor activity(GO:0005484)
g_J7KB1A	protein serine/threonine phosphatase activity(GO:0004722)
g_P3OT38	sodium-independent organic anion transmembrane transporter activity(GO:0015347)
g_DI3SEB	aldehyde dehydrogenase [NAD(P)+] activity(GO:0004030)
g_UFHR0M	phospholipase A2 activator activity(GO:0016005)
g_81UOQQ	RNA polymerase II transcription coactivator activity(GO:0001105)
g_DKFK2X	protein dimerization activity(GO:0046983)
g_UNSLMP	1-acylglycerol-3-phosphate O-acyltransferase activity(GO:0003841)
g_MDD2SN	cytoskeletal protein binding(GO:0008092)
g_RDAT26	proteoglycan binding(GO:0043394)
g_A4ARQ3	cell adhesion molecule binding(GO:0050839)
g_GEPCZ2	phospholipase A2 activator activity(GO:0016005)
g_Q3H4O6	potassium channel activity(GO:0005267)
g_AFPMZD	Arp2/3 complex binding(GO:0071933)
g_PXG02E	cyclin-dependent protein serine/threonine kinase inhibitor activity(GO:0004861)
g_VS2I1U	transporter activity(GO:0005215)
g_2PHTJY	dihydrosphingosine-1-phosphate phosphatase activity(GO:0070780)
g_VXZ344	WW domain binding(GO:0050699)
g_U57GDO	cysteine-type endopeptidase activator activity involved in apoptotic process(GO:0008656)
g_U7T8NW	2-acylglycerol-3-phosphate O-acyltransferase activity(GO:0047144)
g_X4KH6P	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705)
g_6WBU93	Hsp70 protein binding(GO:0030544)
g_M2KAIF	long-chain fatty acid transporter activity(GO:0005324)
g_M398EK	receptor signaling complex scaffold activity(GO:0030159)
g_MZEPOJ	histamine receptor activity(GO:0004969)
g_CWVNF2	iron ion binding(GO:0005506)
g_5TLF2R	GTPase activator activity(GO:0005096)
g_OU5FYU	antioxidant activity(GO:0016209)
g_C0ZENH	clathrin adaptor activity(GO:0035615)
g_NYE194	cholesterol binding(GO:0015485)
g_ABQW5E	estrogen receptor binding(GO:0030331)
g_A75475	C2H2 zinc finger domain binding(GO:0070742)
g_K2LEA6	Ran GTPase binding(GO:0008536)
g_VVPDH3	receptor activity(GO:0004872)
g_GOUO1B	serine-type endopeptidase activity(GO:0004252)
g_ZVK3W5	transporter activity(GO:0005215)
g_U4MJ91	scaffold protein binding(GO:0097110)
g_GFRO1J	phosphatidylinositol phospholipase C activity(GO:0004435)
g_C9KHHO	protein kinase A catalytic subunit binding(GO:0034236)
g_QNCIJ3	Toll-like receptor 2 binding(GO:0035663)
g_DCB7FN	extracellular matrix structural constituent(GO:0005201)
g_67ROQ7	peptidase activity(GO:0008233)
g_HK4OGP	structural constituent of cytoskeleton(GO:0005200)
g_N2ZIX8	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding(GO:0001228)
g_9G7IAM	identical protein binding(GO:0042802)
g_T0P5O4	dynein complex binding(GO:0070840)
g_C0VYE6	cysteine-type endopeptidase activator activity involved in apoptotic process(GO:0008656)
g_5SKY3W	DNA binding, bending(GO:0008301)
g_B4IAC2	core promoter sequence-specific DNA binding(GO:0001046)
g_3UFEWL	aspartic-type endopeptidase activity(GO:0004190)
g_7Q3W9S	structural molecule activity(GO:0005198)
g_OEPW8F	NADPH binding(GO:0070402)
g_XX2Z9S	peptidase activity(GO:0008233)
g_549SB0	cysteine-type endopeptidase inhibitor activity involved in apoptotic process(GO:0043027)
g_R342XI	actin filament binding(GO:0051015)
g_2WPXAS	protein homodimerization activity(GO:0042803)
g_K4H74V	Ran GTPase binding(GO:0008536)
g_XKXHY3	thiol-dependent ubiquitin-specific protease activity(GO:0004843)
g_VN5AU8	protein kinase activity(GO:0004672)
g_B9JHGM	dihydroorotate dehydrogenase activity(GO:0004152)
g_5H6VJO	voltage-gated potassium channel activity(GO:0005249)
g_E3X86I	oxygen carrier activity(GO:0005344)
g_BPDTCA	double-stranded RNA adenosine deaminase activity(GO:0003726)
g_62SL5D	drug binding(GO:0008144)
g_DXGCK7	SH3 domain binding(GO:0017124)
g_1KBO8G	DNA binding, bending(GO:0008301)
g_ZXA0Z5	chitin binding(GO:0008061)
g_WW5P61	metal ion binding(GO:0046872)
g_62GGI8	inositol 1,3,4,5 tetrakisphosphate binding(GO:0043533)
g_URGZJO	histone acetyltransferase activity(GO:0004402)
g_RBKO52	sulfonylurea receptor activity(GO:0008281)
g_07ZF23	cysteine-type endopeptidase activity involved in apoptotic process(GO:0097153)
g_4T3BLG	ubiquitin conjugating enzyme binding(GO:0031624)
g_DLTMZO	Rab GTPase binding(GO:0017137)
g_3EVZVQ	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding(GO:0003705)
g_PUY6F0	transmembrane signaling receptor activity(GO:0004888)
g_2TSRC8	NADPH binding(GO:0070402)
g_BXBTC2	hyaluronic acid binding(GO:0005540)
g_IIOJ9M	carbohydrate binding(GO:0030246)
g_OZEOXN	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen(GO:0016705)
g_A8EVX0	chromatin binding(GO:0003682)
g_JPOPTJ	oxidoreductase activity, acting on the CH-CH group of donors(GO:0016627)
g_4D81O4	SMAD binding(GO:0046332)
g_75FK2B	protein kinase activity(GO:0004672)
g_QG2TL3	protein phosphatase regulator activity(GO:0019888)
g_B3SEZD	anion:anion antiporter activity(GO:0015301)
g_DSOXX2	structural constituent of eye lens(GO:0005212)
g_50G98K	protein domain specific binding(GO:0019904)
g_U05LJ4	cell adhesion molecule binding(GO:0050839)
g_LDQ0CV	protein serine/threonine/tyrosine kinase activity(GO:0004712)
g_F1AK8M	laurate hydroxylase activity(GO:0102116)
g_5LGHRB	antioxidant activity(GO:0016209)
g_AVI7EK	cAMP-dependent protein kinase activity(GO:0004691)
g_EYDFJI	hormone activity(GO:0005179)
g_WQAULA	peptide hormone receptor binding(GO:0051428)
g_GS68WK	death receptor binding(GO:0005123)
g_QBW1BH	mitogen-activated protein kinase binding(GO:0051019)
g_02S2SY	retinol dehydrogenase activity(GO:0004745)
g_GNFG29	hydrolase activity(GO:0016787)
g_0WWVTC	clathrin light chain binding(GO:0032051)
g_ODJMS6	transcription factor binding(GO:0008134)
g_NZBTIX	receptor tyrosine kinase binding(GO:0030971)
g_M7POUP	cysteine-type endopeptidase activity(GO:0004197)
g_0AHLSX	steroid hormone receptor activity(GO:0003707)
g_9U19FX	RNA polymerase II transcription coactivator activity(GO:0001105)
g_GVVA0U	phosphatidylinositol phosphate binding(GO:1901981)
g_GKQXQW	neurexin family protein binding(GO:0042043)
g_KBW7O3	protein complex binding(GO:0032403)
g_YBSPOU	hydrolase activity(GO:0016787)
g_E10I06	mitogen-activated protein kinase binding(GO:0051019)
g_AFCX18	signal transducer activity(GO:0004871)
g_FSIY7R	transcription coactivator activity(GO:0003713)
g_YNELG8	dopamine neurotransmitter receptor activity, coupled via Gi/Go(GO:0001591)
g_75ZR84	oxygen carrier activity(GO:0005344)
g_6Y822Z	nuclear export signal receptor activity(GO:0005049)
g_HNLZYT	cell adhesion molecule binding(GO:0050839)
g_EZ5PX0	RNA 7-methylguanosine cap binding(GO:0000340)
g_TZ5XQ1	transcriptional activator activity, RNA polymerase II proximal promoter sequence-specific DNA binding(GO:0001077)
g_HTUVM0	thiol-dependent ubiquitin-specific protease activity(GO:0004843)
g_SXMPSC	protein complex scaffold activity(GO:0032947)
g_R9YCUE	galactosylceramide sulfotransferase activity(GO:0001733)
g_3LGWL1	ubiquitin conjugating enzyme binding(GO:0031624)
g_RZXPQZ	Ran GTPase binding(GO:0008536)
g_L50E68	phosphatidylinositol phospholipase C activity(GO:0004435)
g_GEGLP8	hedgehog receptor activity(GO:0008158)
g_MVABBP	tau protein binding(GO:0048156)
g_L96H6D	calmodulin binding(GO:0005516)
g_V2G929	retinol dehydrogenase activity(GO:0004745)
g_ENQ0HU	actin filament binding(GO:0051015)
g_H1L76J	oxidoreductase activity, acting on the CH-CH group of donors(GO:0016627)
